; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_port = 192.168.31.91
framework = arduino
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	makerspaceleiden/MFRC522-spi-i2c-uart-async @ ^1.5.1
	arduinogetstarted/ezButton@^1.0.3
	bodmer/TFT_eSPI@^2.4.25
	lbernstone/Tone32@^1.0.0
	adafruit/Adafruit NeoPixel @ ^1.10.3
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
